@import "uikit.theme.less";

@navbar-background: #444;
@navbar-nav-item-color: #aaa;
@navbar-nav-item-hover-color: #eee;
@navbar-toggle-color: #777;
@logo-color: #ddd;
@logo-hover-color: #fff;

body {
  &:before, &:after {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 50%;
    z-index: -10000;
    background-image: url(/img/bg-l.png);
  }
  &:after {
    left: auto;
    right: 0px;
    background-image: url(/img/bg-r.png);
  }
}

.main {
  background: #f0f0f0;
  border: 1px solid #fff;
  margin-top: @navbar-nav-item-height;
  box-shadow: 0 0 20px rgba(0,0,0,0.9);
}

.hook-navbar-container () {
  border-bottom: 1px solid #555;
  box-shadow: 0 1px 2px rgba(0,0,0,0.8);
}