<% extend 'layout' %>

<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

  <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="#">БЛОГ ОВС</a>
    <ul class="uk-navbar-nav uk-hidden-small">
      <li class="uk-active">
        <a href="#">Объявления</a>
      </li>
      <li>
        <a href="#">Новости</a>
      </li>
      <li>
        <a href="#">Инструкции</a>
      </li>
    </ul>
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">БЛОГ ОВС</div>
  </nav>


<div id="offcanvas" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-nav uk-nav-offcanvas">
      <li class="uk-active">
        <a href="#">Объявления</a>
      </li>
      <li>
        <a href="#">Новости</a>
      </li>
      <li>
        <a href="#">Инструкции</a>
      </li>
    </ul>
  </div>
</div>