<% extend 'layout' %>

<div class="uk-container">

  <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left">

          <a class="uk-navbar-item uk-logo uk-visible@s" href="#">БЛОГ ОВС</a>

          <ul class="uk-navbar-nav uk-visible@s">
              <li class="uk-active"><a href="#">Объявления</a></li>
              <li><a href="#">Новости</a></li>
              <li>
                  <a href="#">Инстукции</a>
                  <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li class="uk-active"><a href="#">Active</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                      </ul>
                  </div>
              </li>
          </ul>

          <div class="uk-navbar-left uk-hidden@s">
              <a class="uk-navbar-toggle" uk-toggle href="#offcanvas">
                  <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
              </a>
          </div>

      </div>
  </nav>

  <article class="uk-article uk-margin-top">

      <h1 class="uk-article-title"><a class="uk-link-reset" href="">Heading</a></h1>

      <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>

      <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="uk-grid-small uk-child-width-auto" uk-grid>
          <div>
              <a class="uk-button uk-button-text" href="#">Read more</a>
          </div>
          <div>
              <a class="uk-button uk-button-text" href="#">5 Comments</a>
          </div>
      </div>

  </article>

</div>


<div id="offcanvas" uk-offcanvas="overlay: false; mode: push">
    <div class="uk-offcanvas-bar">

        <ul class="uk-nav uk-nav-default">
            <li class="uk-active"><a href="#">Active</a></li>
            <li>
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Active</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                </ul>
            </li>
            <li class="uk-nav-divider"></li>
            <li><a href="#">Item</a></li>
        </ul>

    </div>
</div>

